# WarpCode.Outcomes

./: CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Matterlab.Rails.sln  Outcomes.sln  WarpCode.Outcomes.sln  WarpCode.Outcomes.slnx  license.md  readme.md
.github/workflows/: ci-cd.yml
docs/: composing-outcomes.md  creating-outcomes.md  outcome-adaptation.md  outcome-extensions.md  outcomes-as-monads.md  resolving-outcomes.md  what-is-a-problem.md  why-outcomes.md
src/Matterlab.Rails/: Adapt.cs  AsyncOutcome.cs  AsyncOutcomeLinqExtensions.cs  Matterlab.Rails.csproj  None.cs  Outcome.cs  OutcomeLinqExtensions.cs  Problem.cs
src/Outcomes/: Adapt.cs  AsyncOutcome.cs  AsyncOutcomeLinqExtensions.cs  Composition.Linq.cs  Composition.cs  CompositionAsync.cs  CompositionLinq.cs  CompositionWithOutcomeOfNone.cs  CompsitionLinqAsync.cs  IProblem.cs  None.cs  Outcome.EntryPoints.cs  Outcome.cs  OutcomeEntryPoints.cs  OutcomeExtensions.cs  OutcomeExtensionsAsync.cs  OutcomeLinqExtensions.cs  Outcomes.csproj  Problem.cs  ProblemAggregate.cs  ProblemResolverExtensions.cs
tests/Matterlab.Rails.Tests/: AdaptationTests.cs  AsyncOutcomeCompositionTests.cs  Matterlab.Rails.Tests.csproj  OutcomeCompositionTests.cs  ProblemOutcomeTests.cs  SuccessOutcomeTests.cs
tests/Outcomes.Tests/: AdaptationTests.cs  AsyncOutcomeCompositionTests.cs  CompositionTestBase.cs  CompositionTests.cs  CompositionWithLinqTests.cs  CompositionWithOutcomeOfNoneTests.cs  EqualityTests.cs  OutcomeAggregationTests.cs  OutcomeCompositionTests.cs  OutcomeCreationTests.cs  OutcomeExtensionTests.cs  OutcomeTests.cs  Outcomes.Tests.csproj  ProblemOutcomeTests.cs  ProblemResolutionTests.cs  ProblemStep.cs  SuccessOutcomeTests.cs
