<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>WarpCode.Outcomes</Title>
    <Description>
      Result types done properly.
      Outcomes are a fluent, compositonal discriminated union type representing a result value or a problem.
      Supports flow control via composition with async support, LINQ natural query form or direct with Then/ThenAsync.
    </Description>
    <PackageProjectUrl>https://github.com/pwarner/WarpCode.Outcomes</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>WarpCode;Outcomes;WarpCode.Outcomes;Result;Results;Result Union;Either;ErrorOr;OneOf;ROP;Railway Orientated Programming</PackageTags>
    <RepositoryUrl>https://github.com/pwarner/WarpCode.Outcomes</RepositoryUrl>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>WarpCode.Outcomes</RootNamespace>
    <PackageId>WarpCode.Outcomes</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\docs\*.md">
      <Pack>True</Pack>
      <PackagePath>\docs</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
